<?xml version="1.0" encoding="utf-8"?>
<!-- Ce fichier représente la partie droite de la toolbar du haut (les "settings") -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Paramètres"
        app:showAsAction="never" />
</menu>
